======================================================================

				#=#=#=#=#= Task Overview =#=#=#=#=#

======================================================================
Total number of tasks:								9
----------------------------------------------------------------------
Completed tasks:									2
Incomplete tasks:									7
Incomplete & overdue tasks:							5
----------------------------------------------------------------------
% of tasks incomplete:								77%
% of tasks incomplete & overdue:					55%
======================================================================